@use "../shared" as *;

.blog-post {
  h1 {
    font-size: clamp(2rem, 2rem + 1vw, 3rem);
    font-family: $fonts-monty-extra-bold;
  }
  &__content {
    pre {
      display: grid;
      text-wrap: wrap;
      max-width: 100%;
      text-align: center;
      code {
      }
    }
    margin-bottom: 4rem;
    p {
      font-family: $fonts-monty-medium;
      line-height: 1.75;
    }
    h2 {
      font-family: $fonts-monty-extra-bold;
      font-size: clamp(1.75rem, 1.75rem + 1vw, 2.25rem);
      margin: 1rem 0;
    }
    h3 {
      font-family: $fonts-monty-semibold;
      font-size: clamp(1.6rem, 1.6rem + 1vw, 2rem);
      margin: 1.5rem 0;
    }
    h4 {
      font-size: 1.5rem;
      font-family: $fonts-monty-bold;
      margin: 1rem 0;
    }
    figure {
      margin: 2rem 0rem;

      img {
        margin: 0 auto;
        border-radius: 3rem;
        max-height: 400px;
      }
      figcaption {
        text-align: center;
        font-family: $fonts-monty-semibold-italic;
        margin: 0.75rem 0;
      }
    }
  }

  display: grid;
  grid-template-columns: 1fr;

  width: 100%;
  margin: 0 auto;
  position: relative;
  top: -1rem;
  background-color: $colors-body-color;
  color: $colors-primary-text;
  z-index: 10;
  &__limiter {
    margin: 0 auto;
    width: 80%;
  }
  &__image {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
  }
  &__image-ctr {
    display: grid;
    position: relative;
  }

  &__overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.469);
    position: absolute;
  }
  &__description {
    margin: 3rem 0rem;
    .labels {
      gap: 1rem;
      width: 100%;
      justify-content: center;
      display: flex;
    }
    .date {
      font-family: $fonts-grand-medium;
      font-size: clamp(1rem, 1rem + 1vw, 1.5rem);
    }
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0.7rem;
    justify-items: center;
    text-align: center;
  }
}

.blog {
  position: relative;
  top: 0;
  margin: 0;
  z-index: 1000;
  height: fit-content;
}

.blog-grid {
  @media screen and (min-width: helpers-pxToRem(1200px)) {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
  }
}
