@use "../shared" as *;
.card-1 {
  grid-area: card-1;
}
.card-2 {
  grid-area: card-2;
}
.main-text {
  grid-area: main;
  margin-bottom: 0.5rem;

  h1 {
    font-family: $fonts-grand-bold-italic;
    color: $colors-nav-background;
    font-size: clamp(2rem, 2rem + 2vw, 4.5rem);
    text-align: center;
  }
  .heading__link {
    font-size: 1rem;
    display: block;
    color: $colors-accent-color;
    font-family: $fonts-grand-medium;
    display: block;
    margin-top: 0.3rem;
    text-align: center;
    span {
      position: relative;
      top: 0.06rem;
    }
    @media screen and (min-width: helpers-pxToRem(1500px)) {
      margin-top: 1rem;
      text-align: end;
    }
  }
}

.new-post {
  grid-area: new;
}

.hero {
  margin-top: 6rem;
  display: grid;
  grid-template-areas:
    "main"
    "new"
    "card-1"
    "card-2"
    "recent"
    "recent-posts";
  grid-template-columns: 1fr;
  @media screen and (min-width: helpers-pxToRem(700px)) {
    grid-template-areas:
      "main main"
      "new new"
      "card-1 card-2"
      "recent recent"
      "recent-posts recent-posts";
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: helpers-pxToRem(1500px)) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    grid-template-areas:
      "main main card-1"
      "new new card-1"
      "new new card-2"
      "new new card-2"
      "recent recent recent"
      "recent-posts recent-posts recent-posts";
  }
  gap: 1rem;
  h3 {
    font-family: $fonts-grand-bold-italic;
    color: $colors-nav-background;
    font-size: clamp(2rem, 2rem + 2vw, 4rem);
    justify-self: center;
    text-align: center;
    margin: 2rem 0rem;
    grid-area: recent;
  }
}

.recent-posts {
  @media screen and (min-width: helpers-pxToRem(1500px)) {
    grid-template-columns: 1fr 1fr;
  }
  display: grid;
  grid-template-columns: 1fr;
  grid-area: recent-posts;
}
