@use "../shared" as *;

.headline {
  grid-column: 1/-1;
  grid-row: 1/1;
  text-align: center;
  place-self: center;
  width: 100%;
  h1 {
    font-size: 2rem;
    width: 100%;
    font-family: $fonts-grand-bold-italic;
    span {
      position: relative;
      bottom: 0.1rem;
      -webkit-animation: wobble-hor-bottom 0.8s both;
      animation: wobble-hor-bottom 0.8s;
      animation-iteration-count: 2;
      animation-delay: 0.5s;
      display: inline-block;
    }
    font-size: clamp(1.25rem, 1.25rem + 1.5vw, 3rem);
  }
  p {
    font-family: $fonts-monty-medium-italic;
    margin-top: 1rem;
    font-size: clamp(1rem, 1rem + 1vw, 1.25rem);
    color: $colors-nav-background;
  }
}

.image-gallery {
  padding: 5rem 0rem 10rem 0;
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  gap: 1.25rem;
  grid-template-columns: auto auto;
  min-height: 100vh;
  justify-content: center;

  @media screen and (min-width: helpers-pxToRem(1000px)) {
    grid-template-columns: auto auto auto;
    grid-template-rows: helpers-pxToRem(250px);
    grid-auto-rows: helpers-pxToRem(250px);
  }
  justify-items: center;
  &__image {
    width: 100%;
    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      &:hover {
        cursor: $cursors-pointer;
      }
    }
  }
}
.image-viewer {
  display: grid;
  grid-template-rows: min-content min-content;
  @media screen and (min-width: 1200px) {
    grid-template-rows: unset;
    grid-template-columns: auto 1fr;
  }
  height: 100%;
  align-content: center;
  &-container {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    height: 100dvh;
    z-index: 110;
    background-color: rgba(0, 0, 0, 0.9333);
    padding-bottom: 2rem;
  }

  &-description {
    display: grid;
    position: initial;
    color: white;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-self: start;
    align-content: center;
    @media screen and (min-width: helpers-pxToRem(1200px)) {
      margin-left: 2rem;
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
      @media screen and (min-width: helpers-pxToRem(1200px)) {
        text-align: left;
      }
      span {
        font-family: $fonts-monty-bold;
        color: $colors-accent-color;
      }
      p {
        font-family: $fonts-monty-medium;
        font-size: clamp(0.75rem, 0.75rem + 1vw, 1.35rem);
      }
    }
    h4 {
      text-align: center;
      margin: 1.5rem 0rem;
      font-family: "Montserrat Bold";
      font-size: clamp(1rem, 1.25rem + 1vw, 2rem);
    }
  }

  width: 80%;
  margin: 0 auto;

  img {
    place-self: center start;
    max-height: 50vh;
    @media screen and (min-width: helpers-pxToRem(1200px)) {
      max-height: 80vh;
    }
    max-width: 90vw;
    width: 100%;
  }
  .close {
    position: absolute;
    background-color: $colors-accent-color;
    justify-self: center;
    bottom: 1.5rem;
    width: fit-content;
    border-radius: 3rem;
    padding: 0.5rem 0.75rem;
    color: white;
    font-family: "Montserrat Bold";
    border: none;
  }
}

@keyframes show-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes show-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.show-enter-active {
  animation: show-in 0.6s;
}

.show-leave-active {
  animation: show-out 0.4s;
}

.loading {
  min-height: 110vh;
}

@-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-15px) rotate(-6deg);
    transform: translateX(-15px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(7.5px) rotate(6deg);
    transform: translateX(7.5px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-7.5px) rotate(-3.6deg);
    transform: translateX(-7.5px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(7.5px) rotate(2.4deg);
    transform: translateX(7.5px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-3px) rotate(-1.2deg);
    transform: translateX(-3px) rotate(-1.2deg);
  }
}
